

[Document1]
DocumentPath=Z:\\35\\57\\3557644\\35\Altium\2017-04-15_13-23-05\2017-04-15_13-23-051.schdoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix=
AnnotateScope = All
AnnotateOrder = 0
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID=
GenerateClassCluster = 0

PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

