|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=673
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1135|CUSTOMY=590|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cbat|COMPONENTDESCRIPTION=GRM21BR61E475KA1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=290|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM21BR61E475KA12L
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=310|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=270|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=320|CORNER.X=850|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=260|CORNER.X=850|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=293|CORNER.X=838|CORNER.Y=293|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=270|CORNER.X=850|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=293|CORNER.X=850|CORNER.Y=310|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=287|CORNER.X=838|CORNER.Y=287|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=298|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475KA12L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475KA12L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=289|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=307|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cbat|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475KA12L|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=GRM188R61A105KA6|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=345|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM188R61A105KA61D
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=365|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=365|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=325|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=375|CORNER.X=180|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=315|CORNER.X=180|CORNER.Y=325|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=348|CORNER.X=168|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=325|CORNER.X=180|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=348|CORNER.X=180|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=342|CORNER.X=168|CORNER.Y=342|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=353|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61A105KA61D|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61A105KA61D|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=344|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1uF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=362|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM188R61A105KA61D|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=GRM21BR61E475MA1|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=460|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=GRM21BR61E475MA12L
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=480|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=850|LOCATION.Y=440|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=490|CORNER.X=850|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=430|CORNER.X=850|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=463|CORNER.X=838|CORNER.Y=463|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=440|CORNER.X=850|CORNER.Y=457|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=463|CORNER.X=850|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=457|CORNER.X=838|CORNER.Y=457|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=468|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475MA12L|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475MA12L|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=459|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=4.7uF|NAME=Value
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=862|LOCATION.Y=477|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=850|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRM21BR61E475MA12L|NAME=Comment
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=41|OWNERINDEX=117|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=119
|RECORD=48|OWNERINDEX=119
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=127
|RECORD=48|OWNERINDEX=127
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Isystem|COMPONENTDESCRIPTION=WB_CURRENT_LOAD|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_CURRENT_LOAD
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=465|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=133|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=465|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=425|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=135|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=425|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=90.41389|ENDANGLE=134.67224503|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=135.0478|ENDANGLE=179.86600494|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=179.8527|ENDANGLE=225.23345184|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=224.6633|ENDANGLE=270.25051117|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=270.4139|ENDANGLE=314.67222977|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=315.0479|ENDANGLE=359.86605072|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=359.8527|ENDANGLE=405.23342133|COLOR=16711680
|RECORD=12|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=44.6633|ENDANGLE=90.25051117|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=415|CORNER.X=945|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=460|CORNER.X=945|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=938|LOCATION.Y=442|CORNER.X=945|CORNER.Y=433|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=952|LOCATION.Y=442|CORNER.X=945|CORNER.Y=433|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=132|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=433|CORNER.X=945|CORNER.Y=457|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=961|LOCATION.Y=457|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=961|LOCATION.Y=448|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=961|LOCATION.Y=466|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Isystem|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=445|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_CURRENT_LOAD|NAME=Comment
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=156|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=157
|RECORD=48|OWNERINDEX=157
|RECORD=41|OWNERINDEX=159|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=156|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=161
|RECORD=48|OWNERINDEX=161
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=163|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=156|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=169
|RECORD=48|OWNERINDEX=169
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rchg|COMPONENTDESCRIPTION=CRCW04021K50FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=460|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K50FKED
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=480|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=175|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=174|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=670|LOCATION.Y=440|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=177|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=490|CORNER.X=670|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=480|CORNER.X=664|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=664|LOCATION.Y=475|CORNER.X=676|CORNER.Y=468|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=468|CORNER.X=664|CORNER.Y=460|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=664|LOCATION.Y=460|CORNER.X=676|CORNER.Y=453|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=453|CORNER.X=664|CORNER.Y=445|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=664|LOCATION.Y=445|CORNER.X=670|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=174|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=440|CORNER.X=670|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=462|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=453|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.5k|NAME=Value
|RECORD=34|OWNERINDEX=174|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=471|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rchg|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=174|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=670|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|NAME=Comment
|RECORD=44|OWNERINDEX=174
|RECORD=45|OWNERINDEX=193|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=194
|RECORD=48|OWNERINDEX=194
|RECORD=41|OWNERINDEX=196|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=193|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=198
|RECORD=48|OWNERINDEX=198
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=200|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=193|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rilim|COMPONENTDESCRIPTION=CRCW04023K09FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=360|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04023K09FKED
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=450|LOCATION.Y=360|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=212|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=211|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=410|LOCATION.Y=360|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=214|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=360|CORNER.X=450|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=450|LOCATION.Y=360|CORNER.X=445|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=445|LOCATION.Y=366|CORNER.X=438|CORNER.Y=354|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=438|LOCATION.Y=354|CORNER.X=430|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=366|CORNER.X=423|CORNER.Y=354|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=423|LOCATION.Y=354|CORNER.X=415|CORNER.Y=366|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=366|CORNER.X=410|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=211|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=360|CORNER.X=400|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=211|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=354|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04023K09FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=211|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04023K09FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=211|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=211|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=339|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=3.09k|NAME=Value
|RECORD=34|OWNERINDEX=211|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=378|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rilim|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=211|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04023K09FKED|NAME=Comment
|RECORD=44|OWNERINDEX=211
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=41|OWNERINDEX=233|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=235
|RECORD=48|OWNERINDEX=235
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=237|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=243
|RECORD=48|OWNERINDEX=243
|RECORD=41|OWNERINDEX=245|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=245|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Riterm|COMPONENTDESCRIPTION=CRCW04021K43FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K43FKED
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=265|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=249|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=248|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=265|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=251|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=275|CORNER.X=265|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=265|CORNER.X=259|CORNER.Y=260|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=259|LOCATION.Y=260|CORNER.X=271|CORNER.Y=253|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=271|LOCATION.Y=253|CORNER.X=259|CORNER.Y=245|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=259|LOCATION.Y=245|CORNER.X=271|CORNER.Y=238|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=271|LOCATION.Y=238|CORNER.X=259|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=259|LOCATION.Y=230|CORNER.X=265|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=248|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=225|CORNER.X=265|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=271|LOCATION.Y=247|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K43FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K43FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=271|LOCATION.Y=238|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.43k|NAME=Value
|RECORD=34|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=271|LOCATION.Y=256|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Riterm|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K43FKED|NAME=Comment
|RECORD=44|OWNERINDEX=248
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=268
|RECORD=48|OWNERINDEX=268
|RECORD=41|OWNERINDEX=270|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=272
|RECORD=48|OWNERINDEX=272
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=274|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=267|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=280
|RECORD=48|OWNERINDEX=280
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rpgood|COMPONENTDESCRIPTION=CRCW04021K50FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=460|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K50FKED
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=480|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=286|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=285|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=760|LOCATION.Y=440|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=288|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=490|CORNER.X=760|CORNER.Y=480|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=480|CORNER.X=754|CORNER.Y=475|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=475|CORNER.X=766|CORNER.Y=468|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=766|LOCATION.Y=468|CORNER.X=754|CORNER.Y=460|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=460|CORNER.X=766|CORNER.Y=453|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=766|LOCATION.Y=453|CORNER.X=754|CORNER.Y=445|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=754|LOCATION.Y=445|CORNER.X=760|CORNER.Y=440|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=285|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=440|CORNER.X=760|CORNER.Y=430|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=766|LOCATION.Y=462|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=766|LOCATION.Y=453|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.5k|NAME=Value
|RECORD=34|OWNERINDEX=285|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=766|LOCATION.Y=471|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rpgood|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=285|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=760|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K50FKED|NAME=Comment
|RECORD=44|OWNERINDEX=285
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=305
|RECORD=48|OWNERINDEX=305
|RECORD=41|OWNERINDEX=307|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=309
|RECORD=48|OWNERINDEX=309
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=311|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=304|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=317
|RECORD=48|OWNERINDEX=317
|RECORD=41|OWNERINDEX=319|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=319|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rs|COMPONENTDESCRIPTION=ERJ-3RSFR10V|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=290|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=ERJ-3RSFR10V
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=750|LOCATION.Y=290|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=323|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=322|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=790|LOCATION.Y=290|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=325|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=290|CORNER.X=750|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=750|LOCATION.Y=290|CORNER.X=755|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=755|LOCATION.Y=284|CORNER.X=763|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=763|LOCATION.Y=296|CORNER.X=770|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=284|CORNER.X=778|CORNER.Y=296|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=778|LOCATION.Y=296|CORNER.X=785|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=785|LOCATION.Y=284|CORNER.X=790|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=322|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=790|LOCATION.Y=290|CORNER.X=800|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=284|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-3RSFR10V|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-3RSFR10V|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Panasonic|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=269|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=100m|NAME=Value
|RECORD=34|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=308|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rs|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=322|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=770|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERJ-3RSFR10V|NAME=Comment
|RECORD=44|OWNERINDEX=322
|RECORD=45|OWNERINDEX=341|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=342
|RECORD=48|OWNERINDEX=342
|RECORD=41|OWNERINDEX=344|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=341|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=346
|RECORD=48|OWNERINDEX=346
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=341|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=354
|RECORD=48|OWNERINDEX=354
|RECORD=41|OWNERINDEX=356|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=356|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rset|COMPONENTDESCRIPTION=CRCW04021K74FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=200|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW04021K74FKED
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=220|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=360|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=470|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=362|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=230|CORNER.X=470|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=220|CORNER.X=464|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=464|LOCATION.Y=215|CORNER.X=476|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=476|LOCATION.Y=208|CORNER.X=464|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=464|LOCATION.Y=200|CORNER.X=476|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=476|LOCATION.Y=193|CORNER.X=464|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=464|LOCATION.Y=185|CORNER.X=470|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=359|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=180|CORNER.X=470|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=476|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K74FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K74FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=476|LOCATION.Y=193|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1.74k|NAME=Value
|RECORD=34|OWNERINDEX=359|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=476|LOCATION.Y=211|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rset|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=359|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=470|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW04021K74FKED|NAME=Comment
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=378|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=379
|RECORD=48|OWNERINDEX=379
|RECORD=41|OWNERINDEX=381|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=378|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=383
|RECORD=48|OWNERINDEX=383
|RECORD=41|OWNERINDEX=385|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=385|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=385|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=385|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=385|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=378|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=391
|RECORD=48|OWNERINDEX=391
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=393|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rthm|COMPONENTDESCRIPTION=NCP15XH103E03RC|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=160|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=NCP15XH103E03RC
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=944|LOCATION.Y=140|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=397|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=396|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=944|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=399|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=190|CORNER.X=944|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=130|CORNER.X=944|CORNER.Y=140|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=162|CORNER.X=950|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=162|CORNER.X=950|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=167|CORNER.X=950|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=157|CORNER.X=950|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=147|CORNER.X=944|CORNER.Y=145|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=949|LOCATION.Y=149|CORNER.X=939|CORNER.Y=147|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=140|CORNER.X=944|CORNER.Y=145|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=944|LOCATION.Y=175|CORNER.X=944|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=152|CORNER.X=950|CORNER.Y=155|LINEWIDTH=1|COLOR=16711680
|RECORD=4|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=931|LOCATION.Y=157|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=t
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=152|CORNER.X=949|CORNER.Y=149|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=157|CORNER.X=950|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=172|CORNER.X=944|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=167|CORNER.X=950|CORNER.Y=165|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=396|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=939|LOCATION.Y=172|CORNER.X=949|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=4|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=926|LOCATION.Y=160|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=o
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=958|LOCATION.Y=169|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCP15XH103E03RC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCP15XH103E03RC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MuRata|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=958|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10k|NAME=Value
|RECORD=34|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=958|LOCATION.Y=178|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rthm|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=396|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NCP15XH103E03RC|NAME=Comment
|RECORD=44|OWNERINDEX=396
|RECORD=45|OWNERINDEX=425|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=426
|RECORD=48|OWNERINDEX=426
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=425|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=430
|RECORD=48|OWNERINDEX=430
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=432|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=425|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=438
|RECORD=48|OWNERINDEX=438
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=440|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rtmr|COMPONENTDESCRIPTION=CRCW040256K2FKED|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=200|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CRCW040256K2FKED
|RECORD=2|OWNERINDEX=443|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=380|LOCATION.Y=220|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=444|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=443|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=380|LOCATION.Y=180|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=446|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=230|CORNER.X=380|CORNER.Y=220|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=220|CORNER.X=374|CORNER.Y=215|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=374|LOCATION.Y=215|CORNER.X=386|CORNER.Y=208|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=386|LOCATION.Y=208|CORNER.X=374|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=374|LOCATION.Y=200|CORNER.X=386|CORNER.Y=193|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=386|LOCATION.Y=193|CORNER.X=374|CORNER.Y=185|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=374|LOCATION.Y=185|CORNER.X=380|CORNER.Y=180|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=443|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=180|CORNER.X=380|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=386|LOCATION.Y=202|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040256K2FKED|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040256K2FKED|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=386|LOCATION.Y=193|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=56.2k|NAME=Value
|RECORD=34|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=386|LOCATION.Y=211|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rtmr|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=443|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW040256K2FKED|NAME=Comment
|RECORD=44|OWNERINDEX=443
|RECORD=45|OWNERINDEX=462|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=463
|RECORD=48|OWNERINDEX=463
|RECORD=41|OWNERINDEX=465|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=462|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=467
|RECORD=48|OWNERINDEX=467
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=469|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=462|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=475
|RECORD=48|OWNERINDEX=475
|RECORD=41|OWNERINDEX=477|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=477|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=BQ24232RGTR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=320|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=BQ24232RGTR
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=290|NAME=TS|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=481|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=320|NAME=BAT|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=483|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=310|NAME=BAT|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=485|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=290|NAME=CE_N|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=487|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=330|NAME=EN2|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=489|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=340|NAME=EN1|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=491|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=3|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=340|NAME=PGOOD_N|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=493|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=260|NAME=VSS|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=495|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=3|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=360|NAME=CHG_N|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=497|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=390|NAME=OUT|DESIGNATOR=10|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=499|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=380|NAME=OUT|DESIGNATOR=11|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=501|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=360|NAME=ILIM|DESIGNATOR=12|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=503|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=390|NAME=IN|DESIGNATOR=13|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=505|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=270|NAME=TMR|DESIGNATOR=14|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=507|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=310|NAME=ITERM|DESIGNATOR=15|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=509|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=250|NAME=ISET|DESIGNATOR=16|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=511|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=480|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=610|LOCATION.Y=250|NAME=EP|DESIGNATOR=17|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=513|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=230|CORNER.X=610|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=230|CORNER.X=610|CORNER.Y=410|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=410|CORNER.X=490|CORNER.Y=410|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=480|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=410|CORNER.X=490|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=305|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=BQ24232RGTR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQ24232RGTR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=320|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=480|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=550|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQ24232RGTR|NAME=Comment
|RECORD=44|OWNERINDEX=480
|RECORD=45|OWNERINDEX=525|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=526
|RECORD=48|OWNERINDEX=526
|RECORD=41|OWNERINDEX=528|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=525|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=530
|RECORD=48|OWNERINDEX=530
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=532|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=525|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=538
|RECORD=48|OWNERINDEX=538
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=540|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=VBAT|COMPONENTDESCRIPTION=WB_BATTERY_SINGL|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=170|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY_SINGLE_USFP
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=1035|LOCATION.Y=170|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=544|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=1035|LOCATION.Y=160|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=546|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=543|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=160|CORNER.X=1035|CORNER.Y=163|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=543|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=1045|LOCATION.Y=170|CORNER.X=1025|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=543|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=1041|LOCATION.Y=163|CORNER.X=1029|CORNER.Y=163|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=543|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=1065|LOCATION.Y=196|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY_SINGLE_USFP|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=543|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY_SINGLE_USFP|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=543|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY_SINGLE_USFP|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=543|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=1065|LOCATION.Y=187|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=543|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1065|LOCATION.Y=205|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=VBAT|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=543|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=1035|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY_SINGLE_USFP|NAME=Comment
|RECORD=44|OWNERINDEX=543
|RECORD=45|OWNERINDEX=557|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=558
|RECORD=48|OWNERINDEX=558
|RECORD=41|OWNERINDEX=560|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=557|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=562
|RECORD=48|OWNERINDEX=562
|RECORD=41|OWNERINDEX=564|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=564|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=564|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=564|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=564|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=557|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=570
|RECORD=48|OWNERINDEX=570
|RECORD=41|OWNERINDEX=572|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=572|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=310|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=575|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=330|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=576|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=575|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=290|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=578|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=318|CORNER.X=115|CORNER.Y=340|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=317|CORNER.X=127|CORNER.Y=317|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=306|CORNER.X=127|CORNER.Y=306|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|CORNER.X=115|CORNER.Y=299|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=312|CORNER.X=120|CORNER.Y=312|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=311|CORNER.X=120|CORNER.Y=311|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=324|CORNER.X=130|CORNER.Y=324|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=321|CORNER.X=127|CORNER.Y=327|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=297|CORNER.X=130|CORNER.Y=297|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=300|CORNER.X=120|CORNER.Y=300|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=575|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=301|CORNER.X=120|CORNER.Y=301|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=575|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=575|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=575|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=575|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=312|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=N/A|NAME=Value
|RECORD=34|OWNERINDEX=575|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=575|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=575
|RECORD=45|OWNERINDEX=597|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=598
|RECORD=48|OWNERINDEX=598
|RECORD=41|OWNERINDEX=600|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=597|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=602
|RECORD=48|OWNERINDEX=602
|RECORD=41|OWNERINDEX=604|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=604|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=604|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=604|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=604|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=597|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=610
|RECORD=48|OWNERINDEX=610
|RECORD=41|OWNERINDEX=612|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=612|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=140|X2=1035|Y2=120
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=265|Y1=385|X2=275|Y2=385
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=265|Y1=395|X2=265|Y2=385
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=385|X2=275|Y2=320
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=395|X2=265|Y2=395
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=490|X2=275|Y2=395
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=330|X2=450|Y2=330
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=365|X2=295|Y2=365
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=315|Y1=365|X2=315|Y2=330
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=450|Y1=340|X2=450|Y2=330
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=455|Y1=320|X2=275|Y2=320
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=455|Y1=330|X2=455|Y2=320
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=180|Y1=315|X2=180|Y2=120
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=180|Y1=375|X2=180|Y2=390
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=265|Y1=215|X2=265|Y2=120
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=265|Y1=310|X2=265|Y2=275
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=350|Y1=120|X2=350|Y2=290
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=350|Y1=290|X2=470|Y2=290
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=170|X2=380|Y2=120
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=230|X2=380|Y2=270
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=380|Y1=270|X2=470|Y2=270
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=400|Y1=360|X2=355|Y2=360
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=450|Y1=340|X2=470|Y2=340
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=460|Y1=360|X2=470|Y2=360
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=170|X2=470|Y2=120
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=230|X2=470|Y2=250
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=310|X2=265|Y2=310
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=330|X2=455|Y2=330
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=260|X2=630|Y2=120
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=290|X2=740|Y2=290
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=320|X2=630|Y2=310
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=340|X2=760|Y2=340
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=490|X2=630|Y2=380
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=275|Y1=490|X2=945|Y2=490
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=360|X2=630|Y2=360
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=800|Y1=290|X2=815|Y2=290
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=815|Y1=195|X2=945|Y2=195
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=815|Y1=290|X2=815|Y2=195
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=850|Y1=260|X2=850|Y2=245
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=850|Y1=400|X2=850|Y2=430
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=130|X2=945|Y2=120
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=195|X2=945|Y2=190
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=415|X2=945|Y2=400
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=945|Y1=475|X2=945|Y2=490
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=1035|Y1=320|X2=1035|Y2=190
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=390|X2=470|Y2=390
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=630|Y1=320|X2=1035|Y2=320
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=1035|Y2=120
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=360|X2=670|Y2=430
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=760|Y1=340|X2=760|Y2=430
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=115|Y2=390
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=280
|RECORD=17|INDEXINSHEET=93|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=555|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=94|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=355|LOCATION.Y=360|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=95|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=850|LOCATION.Y=400|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=96|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=850|LOCATION.Y=245|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=97|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=945|LOCATION.Y=400|ORIENTATION=3|COLOR=128|TEXT=0
|RECORD=17|INDEXINSHEET=98|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=295|LOCATION.Y=365|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
