#
#Sun Jul 16 12:12:39 ART 2017
task-tag-projects-already-scanned=ex_05b_ds_twr_resp,ex_05b_ds_twr_resp_LCD,dwm1000_f411_hal_lib,ex_05b_ds_twr_resp_GLCD,EVK1000_CubeMX,ex_02a_simple_rx,ex_01a_simple_tx,ex_05a_ds_twr_init,ex_03b_rx_send_resp,RemoteSystemsTempFiles,ex_03a_tx_wait_resp,UWB_MX
